<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <!--<Louis-PhilippeH>-->
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <div id ="header">
            <div id="GameOn">
                <asp:Image ID="ImageGameOn" runat="server" ImageUrl="img\GameOn.jpg" AlternateText="GameOn" />
                <asp:Label ID="LabelGameOn" runat="server" Text="GameOn Inc. "></asp:Label>
            </div>
            <div class="clear"></div>
            <div id="login">
                <asp:TextBox ID="TextBoxUser" runat="server"></asp:TextBox>
                <asp:RequiredFieldValidator ID="RequiredFieldValidatorUser" runat="server" ErrorMessage="Ce champ est requis" ControlToValidate="TextBoxUser"></asp:RequiredFieldValidator>
                <asp:TextBox ID="TextBoxPassWord" runat="server"></asp:TextBox>
                <asp:RequiredFieldValidator ID="RequiredFieldValidatorPassWord" runat="server" ErrorMessage="Ce champ est requis" ControlToValidate="TextBoxPassWord"></asp:RequiredFieldValidator>
                <asp:Button ID="ButtonLogin" runat="server" Text="Login" OnClick="ButtonLogin_Click" />
            </div>
            <div class="clear"></div>
        </div>
        <div id="menu">
            <div class="linkitem"><h1><asp:HyperLink runat="server" NavigateUrl="Default.aspx">Accueil</asp:HyperLink></h1></div>
            <div class="linkitem"><h1><asp:HyperLink runat="server" NavigateUrl="PointDistribution.aspx">Points de Distribution</asp:HyperLink></h1></div>
            <div class="linkitem"><h1><asp:HyperLink runat="server" NavigateUrl="Commentaire.aspx">Commentaires</asp:HyperLink></h1></div>
            <div class="linkitem"><h1><asp:HyperLink runat="server" NavigateUrl="Commentaire.aspx" ID="menuAdminLink" Visible="False">Gestion des Commandes</asp:HyperLink></h1></div>
            <div class="clear"></div>
        </div>
        <asp:ContentPlaceHolder id="Content" runat="server">
            
        </asp:ContentPlaceHolder>
        <div id="footer">
            <h1>© GameOn 2016</h1>
            <h1> <asp:HyperLink ID="HyperLinkGameOn" runat="server" NavigateUrl="admin@gameon.com">admin@gameon.com</asp:HyperLink> </h1>
            <div id="footerLinks">
                <h1> <asp:HyperLink ID="HyperLinkAccueil" runat="server" NavigateUrl="Default.aspx">Accueil</asp:HyperLink> </h1>
                <h1> <asp:HyperLink ID="HyperLinkPointDistribution" runat="server" NavigateUrl="PointDistribution.aspx"> Points de Distribution</asp:HyperLink> </h1>
                <h1> <asp:HyperLink ID="HyperLinkCommentaire" runat="server" NavigateUrl="Commentaire.aspx">Commentaires</asp:HyperLink> </h1>
                <h1> <asp:HyperLink ID="HyperLinkDetail" runat="server" NavigateUrl="DetailJeu">Détails des Jeux</asp:HyperLink> </h1>
            </div>
        </div>
    </div>
    </form>
</body>
    <!--<Louis-PhilippeH>-->
</html>
